<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Three a blogish page</title>

    </head>
    <body>
        <h1>Lorem Ipsum</h1>
        <p>Why yes, we are still talking about <strong>lorem ipsum</strong> because something I didn't know, there's a <em>shortcut</em> for it in VScode. All you have to do is type <strong><em>lorem</em></strong> on the line and it will generate it for you.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facere numquam quas vel ex enim vitae esse mollitia, aperiam doloremque. In voluptatibus laudantium placeat explicabo provident veritatis tempore. Quod, quidem?</p>

        <p><strong>See?</strong> Now, wasn't that so much <em>easier</em>?</p>

        <a href="pagefour.html">Page Four</a>
    </body>
    

</html>